{
    "name": "To-Do List Pro",
    "short_name": "To-Do Pro",
    "description": "Aplikasi daftar tugas modern dengan fitur lengkap",
    "start_url": "/todo-app-vanilla-js/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#0d1117",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
